<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="../24일차_경동/css/reset.css" />
        <link rel="stylesheet" href="../24일차_경동/css/common.css" />
        <link rel="stylesheet" href="../24일차_경동/css/main.css" />
        <link rel="stylesheet" href="../24일차_경동/css/ani.css" />

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    </head>
    <body>
        <!-- 접근성 사이트 참고해서 주소 클릭한 채로 tab키 눌러서 마크업 순서 확인하기 -->
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <!-- header#header>div.inner>h1>a>img
        nav.nav>ul.gnb>li*4>a
        div.util>ul.lang>li*2>a[href="#"]^^p.all-menu>i -->

            <header id="header">
                <div class="inner">
                    <h1>
                        <a href="index.html"><img src="images/common/logo_pc.png" alt="" /></a>
                    </h1>
                    <nav class="nav">
                        <ul class="gnb">
                            <li><a href="content/sub1/sub1-1.html">회사소개</a></li>
                            <li><a href="../sub1/sub1-1.html">사업분야</a></li>
                            <li><a href="../sub1/sub1-1.html">기술혁신</a></li>
                            <li><a href="../sub1/sub1-1.html">홍보센터</a></li>
                        </ul>
                    </nav>
                    <div class="util">
                        <ul class="lang">
                            <li class="on"><a href="#">KOR</a></li>
                            <li><a href="#">EMG</a></li>
                        </ul>
                        <p class="all-menu"><i class="xi-bars"></i></p>
                    </div>
                </div>
            </header>
            <!-- 여기까지 헤더 -->

            <section id="visual">
                <ul class="main-banner">
                    <li class="on">
                        <div class="inner">
                            <div class="txt">
                                <h2>Energy-based industry</h2>
                                <p>광산 40년! 석탄 사업은 국가 경제개발의 기원이었습니다</p>
                                <p class="more">
                                    <a href="#">Learn More<i class="xi-angle-right-thin"></i></a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="txt">
                                <h2>Create great Value</h2>
                                <p>경동은 에너지 자원의 가치를 창조합니다</p>
                                <p class="more"><a href="#">Learn More</a><i class=""></i></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="txt">
                                <h2>We will provide bright energy</h2>
                                <p>에너지를 통한 따뜻한 삶의 공간 창조 경동이 함께하겠습니다</p>
                                <p class="more"><a href="#">Learn More</a><i class=""></i></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <div class="txt">
                                <h2>Golbal KYUNGDONG with custmer trust</h2>
                                <p>고객이 신뢰하는 글로벌 선도 기업</p>
                                <p class="more"><a href="#">Learn More</a><i class=""></i></p>
                            </div>
                        </div>
                    </li>
                </ul>

                <p class="btn-wrap">
                    <button class="btn prev"><img src="images/main/btn_prev2.png" alt="" /></button>
                    <button class="btn next"><img src="images/main/btn_next2.png" alt="" /></button>
                </p>
                <p class="scroll"><img src="images/main/scroll.png" alt="" /></p>
            </section>

            <main id="container" class="main">
                <section id="content">
                    <div class="con-box con1 box1">
                        <div class="inner">
                            <h2>BUSINESS</h2>
                            <p>고객이 신뢰하는 글로벌 에너지 자원 선도 기업</p>

                            <!-- ul>li*4>a[href="#"]>div>img+span^h3>span^p -->
                            <ul>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img src="images/content/sec01_img01.jpg" alt="" />
                                            <span></span>
                                        </div>
                                        <h3>
                                            국내자원개발
                                            <span>Domestic resource</span>
                                        </h3>
                                        <p>
                                            경동은 수십년간 축적된 경험과 광산운영 전반의 기술력을
                                            보유하고 있습니다
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img src="images/content/sec01_img02.jpg" alt="" />
                                            <span></span>
                                        </div>
                                        <h3>
                                            해외자원개발
                                            <span>Oversea resource</span>
                                        </h3>
                                        <p>
                                            호주, 인도네시아를 거쳐 해외자원개발에 끊임없는 노력을
                                            하고 있습니다.
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img src="images/content/sec01_img03.jpg" alt="" />
                                            <span></span>
                                        </div>
                                        <h3>
                                            엔지니어링사업
                                            <span>Engineering</span>
                                        </h3>
                                        <p>
                                            축적된 기술력과 지속적인 기술개발로 광산장비설계 및
                                            제작, 각종 Plant 설계 및 시공 기술을 보유하고 있습니다.
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img src="images/content/sec01_img04.jpg" alt="" />
                                            <span></span>
                                        </div>
                                        <h3>
                                            임대사업
                                            <span>Building Lease</span>
                                        </h3>
                                        <p>
                                            쾌적한 사무환경, 우수한 교통접근성은 경동빌딩의
                                            자랑입니다.
                                        </p>
                                    </a>
                                </li>
                            </ul>

                            <p class="more">
                                <a href="#">
                                    <span>View more <i class="xi-angle-right-min"></i></span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="con-box con2 box1">
                        <div class="inner">
                            <h2>TECHNOLOGICAL INNOVATION</h2>

                            <ul class="innovation">
                                <li>
                                    <div>
                                        <a href="#">
                                            <img src="images/content/sec02_img01.jpg" alt="" />
                                            <h3>
                                                경동의 신기술
                                                <span>Technology</span>
                                            </h3>
                                            <b><i class="xi-arrow-down"></i></b>
                                        </a>
                                    </div>

                                    <p>
                                        경동은 지속적인 기술개발과 투자로 국내광산<br />
                                        최고의 기술력을 자랑하고 있습니다.
                                    </p>
                                    <p class="more">
                                        <a href="#"><span>View more</span></a>
                                    </p>
                                </li>
                                <li>
                                    <div>
                                        <a href="#">
                                            <img src="images/content/sec02_img02.jpg" alt="" />
                                            <h3>
                                                광산안전시스템
                                                <span>A.B.C Safety</span>
                                            </h3>
                                            <b><i class="xi-arrow-down"></i></b>
                                        </a>
                                    </div>
                                    <p>
                                        거대한 자연을 상대로 운영되는 광산에서의 안전은<br />
                                        아무리 강조해도 지나침이 없을 것입니다.
                                    </p>
                                    <p class="more">
                                        <a href="#"><span>View more</span></a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="con-box con3 box2">
                        <div class="inner">
                            <div class="left">
                                <h2>PUBLIC RELATIONS</h2>
                                <p>
                                    ㈜경동은 나눔문화, 기업의 사회공헌, 자원봉사 등을 통한 지역
                                    네트워크 구축과 사회연대의식 함양과 소외계층 삶의 질 향상을 위해
                                    적극 노력하고 있습니다.
                                </p>
                                <p class="more">
                                    <a href="#"><span>View more</span></a>
                                </p>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img
                                                src="images/content/sec03 (1).jpeg"
                                                alt="하천정화"
                                            />
                                        </div>
                                        <strong>하천정화</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img
                                                src="images/content/sec03 (3).jpg"
                                                alt="연탄나눔봉사"
                                            />
                                        </div>
                                        <strong>연탄나눔봉사</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img
                                                src="images/content/sec03 (1).jpg"
                                                alt="도로정화활동"
                                            />
                                        </div>
                                        <strong>도로정화활동</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <img
                                                src="images/content/sec03 (2).jpg"
                                                alt="쌀나눔봉사"
                                            />
                                        </div>
                                        <strong>쌀나눔봉사</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="con-box con4 box2">
                        <div class="inner">
                            <div class="left">
                                <h2>
                                    ABOUT
                                    <span>KYUNGDONG</span>
                                </h2>
                                <p>
                                    서민연료인 연탄에서 신재생 에너지까지 에너지를 통한 따뜻한
                                    삶의<br />
                                    공간 창조 바로 경동이 함께합니다.
                                </p>
                                <p class="more">
                                    <a href="#"><span>View more</span></a>
                                </p>
                            </div>
                            <ul>
                                <li>
                                    <a href="#"
                                        ><span
                                            ><img src="images/content/con4-icon(1).png" alt=""
                                        /></span>
                                        <strong>CEO 인사말<span>CEO’s Greetings</span></strong></a
                                    >
                                </li>

                                <li>
                                    <a href="#"
                                        ><span
                                            ><img
                                                src="images/content/con4-icon(2).png"
                                                alt="" /></span
                                        ><strong
                                            >경영이념<span>Management Philosophy</span></strong
                                        ></a
                                    >
                                </li>
                                <li>
                                    <a href="#"
                                        ><span
                                            ><img
                                                src="images/content/con4-icon(3).png"
                                                alt="" /></span
                                        ><strong>관계사<span>Business Overview</span></strong></a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>

            <footer id="footer">
                <div class="inner">
                    <p>상호 : (주)경동 사업자등록번호 : 222-81-03192</p>
                    <p>
                        본사 : 경기도 성남시 분당구 수내로 46번길 4 경동빌딩 11층 TEL : 031-738-1300
                        FAX : 031-738-1313
                    </p>
                    <p>
                        ㈜경동 상덕광업소 : 강원도 삼척시 도계읍 도상로 512 TEL : 033-541-0071 FAX :
                        033-541-6003
                    </p>
                    <p>Copyright © KYUNGDONG. All Rights Reserved.</p>

                    <p class="top">
                        <a href=""> <img src="images/common/top.png" alt="맨 위로 이동" /></a>
                    </p>
                </div>
            </footer>

            <nav id="gnb">
                <li class="on"><a href="#">MAIN</a></li>
                <li><a href="#">BUSINESS</a></li>
                <li><a href="#">TECHNOLOGY</a></li>
                <li><a href="#">PUBLIC RELACTIONS</a></li>
                <li><a href="#">ABOUT</a></li>
            </nav>
        </div>
    </body>
</html>
